{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/_build/(.*)",
      "dest": "/_build/$1"
    },
    {
      "src": "/favicon\\.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}